# web-vaadin-p2p

./: .gitignore  pom.xml
util/: pom.xml
util/src/main/java/fit/pay2play/: Seed.java  UserTest.java
web/: README.md  pom.xml
web/src/main/java/fit/pay2play/web/manager/: BrowserCookie.java  SessionManager.java  VaadinSessionManager.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/: ActionsLayout.java  BaseAdminPage.java  MyIntegerField.java  MyUI.java  PaysAdminPage.java  PlaysAdminPage.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/action/: ActionAdmin.java  ActionsLayout.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/actionCategory/: ActionCategoriesAdminPage.java  ActionCategoryAdmin.java  PaysAdminPage.java  PlaysAdminPage.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/actionbar/: ActionBar.java  BaseActionBar.java  BaseMenuBar.java  CenterMenuBar.java  LeftMenuBar.java  RightMenuBar.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/admin/: BaseAdminPage.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/base/: BaseAdminLayout.java  BaseAdminPage.java  MyIntegerField.java  Settable.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/components/: BaseAdminLayout.java  PayAdmin.java  PlayAdmin.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/org/: CreateAccountPage.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/pay/: PayAdmin.java  PaysAdminPage.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/play/: PlayAdmin.java  PlaysAdminPage.java
web/src/main/java/fit/pay2play/web/vaadin/desktop/user/: LoginPage.java  ProfilePage.java
web/src/main/java/xyz/cleangone/web/manager/: BrowserCookie.java  CookieManager.java  EntityChangeManager.java  SessionManager.java  VaadinSessionManager.java
web/src/main/java/xyz/cleangone/web/vaadin/desktop/: MyUI.java
web/src/main/java/xyz/cleangone/web/vaadin/desktop/actionbar/: ActionBar.java  BaseActionBar.java  BaseMenuBar.java  CenterMenuBar.java  (+2 more)
web/src/main/java/xyz/cleangone/web/vaadin/servlet/: P2pServlet.java  P2pSystemMessagesProvider.java  P2pUI.java
web/src/main/resources/: aapl-ohlc.json  aapl-price.json  goog-price.json  msft-price.json
web/src/main/webapp/VAADIN/themes/mytheme/: addons.scss  mytheme.scss  styles.css
(+55 files in other folders)
