<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fit.pay2play.web</groupId>
    <artifactId>p2p</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Pay 2 Play Web UI</name>
    <packaging>pom</packaging>

    <properties>
        <project.version>1.0.1-SNAPSHOT</project.version>

        <java.compiler.version>1.8</java.compiler.version>
        <java.signature.artifactId>java18</java.signature.artifactId>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <vaadin.version>8.1.5</vaadin.version>
        <vaadin.plugin.version>8.1.5</vaadin.plugin.version>
    </properties>

    <modules>
        <module>util</module>
        <module>web</module>
    </modules>

</project>
