<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fit.pay2play.web</groupId>
        <artifactId>p2p</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>p2p-util</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>xyz.cleangone.util</groupId>
            <artifactId>util-env-p2p</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.cleangone.util</groupId>
            <artifactId>util-env</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.cleangone.data</groupId>
            <artifactId>data-aws-dynamo</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
